body {
  margin: 0;
  font-family: Roboto, Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
}

.page-top {
  background-color: #1F2937;
  padding: 24px 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero {
  padding: 128px 0;
  display: flex;
  justify-content: space-between;
  column-gap: 40px;
}

.text {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  column-gap: 24px;
}

button {
  padding: 4px 0;
  margin: 0;
  border-radius: 8px;
  background-color: #3882F6;
  border-color: #3882F6;
}

.button a {
  color: rgb(255, 255, 255);
  width: 100%;
  padding: 3px 30px;
  font-size: 18px;
  font-weight: 600;
}

a {
  text-decoration: none;
}

.hero .image {
  color: white;
  padding: 100px 200px;
  border: 5px solid white;
  background-color: #09282a;
  flex: 0 0 auto;
  align-self: center;
}

.logo,
.main {
  color: #F9FAF8;
}

.logo {
  font-weight: 700;
  font-size: 24px;
}

.main {
  font-size: 48px;
  font-weight: 700;
  line-height: 44px;
}

.header a,
.secondary {
  color: #E5E7EB;
  font-size: 18px;
}

.item .image {
  width: 160px;
  height: 160px;
  border-radius: 15px;
  border: 4px solid #3882F6;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 320px 50px;
}

.container {
  display: flex;
  column-gap: 40px;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 8px;
  margin-top: 16px;
}

.item .text {
  text-align: center;
  font-size: 18px;
  color: rgb(75, 75, 75);
  width: 160px;
}

h2 {
  font-size: 36px;
  font-weight: 700;
  color: #1F2937;
}